<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    tools:context=".MainActivity">



<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <EditText
            android:id="@+id/et_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/id_vk"
            android:inputType="text"
            android:padding="10sp"
            android:textSize="40sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/b_search_vk"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:text="@string/search"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    </ScrollView>
</LinearLayout>